ContactParser.App/Views/MainWindow.xaml

<Window x:Class="ContactParser.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ContactParser.App.ViewModels"
        mc:Ignorable="d"
        Title="Kontakt Parser" Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="mainWindowViewModel" />
    </Window.Resources>
    <Grid>
        <!--Definition of rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Definition of the input field-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Eingabefeld"/>
            <TextBox 
                HorizontalAlignment="Stretch"
                Margin="30,0,30,0"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=InputField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!--Definition of the buttons-->
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
            <Button 
                Margin="30,10,30,10"
                HorizontalAlignment="Stretch"
                Content="Zerlegen"
                Command="{Binding Source={StaticResource mainWindowViewModel}, Path=ParseCommand}" />
            <Button
                Margin="30,10,30,10"
                HorizontalAlignment="Stretch"
                Content="Zurücksetzen"
                Command="{Binding Source={StaticResource mainWindowViewModel}, Path=ResetCommand}" />
        </StackPanel>

        <!--Definition of the gender field-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Geschlecht" />
            <TextBox 
                HorizontalAlignment="Stretch" 
                Margin="30,0,30,0"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=Gender}"/>
        </StackPanel>

        <!--Definition of the salutation field-->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Anrede" />
            <TextBox 
                HorizontalAlignment="Stretch" 
                Margin="30,0,30,0"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=Salutation}"/>
        </StackPanel>

        <!--Definition of the title field-->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Titel" />
            <TextBox 
                HorizontalAlignment="Stretch" 
                Margin="30,0,30,0"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=Title}"/>
        </StackPanel>

        <!--Definition of the first name field-->
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Vorname" />
            <TextBox 
                HorizontalAlignment="Stretch" 
                Margin="30,0,30,0"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=FirstName}"/>
        </StackPanel>

        <!--Definition of the surname field-->
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center" 
                Content="Nachname" />
            <TextBox 
                HorizontalAlignment="Stretch"
                Margin="30,0,30,0"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=LastName}"/>
        </StackPanel>

        <!--Definition of the input field to submit new titles-->
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center"
                Content="Neuer Titel" />
            <TextBox 
                HorizontalAlignment="Stretch"
                Margin="30,0,30,0" 
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=NewTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Margin="30,10,30,10"
                HorizontalAlignment="Stretch"
                Content="Hinzufügen" 
                Command="{Binding Source={StaticResource mainWindowViewModel}, Path=AddTitleCommand}"/>
        </StackPanel>

        <!--Definition of the text field to show the concatenated name-->
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label 
                HorizontalAlignment="Center"
                Content="Zusammengesetzte Anrede"/>
            <TextBox
                IsEnabled="False"
                Margin="30,0,30,30"
                HorizontalAlignment="Stretch"
                Text="{Binding Source={StaticResource mainWindowViewModel}, Path=ConcatenatedName}"/>
        </StackPanel>
    </Grid>
</Window>
